:root {
    --primary-color: #D99EC9;
    --secondary-color: #F6F0C4;
    --third-color: #799FCB;
}

html, body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    height: 100%;
}

.navbar-brand {
    height: 80px;
    line-height: 80px;
    font-size: 30px !important;
    /* font-family: 'Dancing Script', cursive;
    font-weight: 800; */
}

.navbar-center
{
    position: relative;
    margin-top: 20px !important;
    margin-left: 90px !important;
}

.navbar-collapse {
    position: relative;
    text-align: right;
    margin-top: 10px !important; 
    margin-right: 30px;
}

.navbar-toggler {
    margin-top: 10px !important;
    margin-right: 35px;
}

.nav-item {
    display: block;
    padding: 0 15px 0;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
}

.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.2em;
}

.navbar .navbar-nav .nav-link:hover {
    color: white;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* margin: auto; */
    background-color: white;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.6s;
}

.navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
  }

/* Profile picture */
.grid-control {
    position: relative;
    display: grid;
    align-items: flex-end;
    min-height: 300px;
    background-color: transparent;

    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
 
.about-me {
    display: flex;
    align-items: center;
    justify-self: end;
    margin-bottom: 200px;
    margin-right: 20px;
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 3;
}

img {
    display: flex;
    align-items: center;
    justify-self: end;
    margin-top: 100px;
    margin-right: 150px;
    border-radius: 50%;
    width: 230px;
    height: 230px;

    grid-column-start: 3;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 3;
}



